# ASimpleTutor

./: .gitignore  ASimpleTutor.slnx  CLAUDE.md  LICENSE  README.md  package-lock.json  package.json  start-api-service.ps1
docs/: 需求文档.md
docs/apis/: 书籍管理_api.md  接口api.md  界面与交互流程_api.md  知识图谱_api.md  章节管理_api.md  设置功能.md  进度管理_api.md
docs/ui/: 模块划分.md  状态图.md
docs/模块测试/: 03-学习内容生成-测试需求.md
docs/模块测试文档/: 01-文档扫描与知识体系构建-测试需求.md  03-学习内容生成-测试需求.md  04-习题生成与练习反馈-测试需求.md  05-数据模型与存储策略-测试需求.md
docs/设计文档/: 00-总体设计.md  01-文档扫描与知识体系构建.md  02-知识点浏览与搜索.md  03-学习内容生成（幻灯片教学卡片）.md  03-学习内容生成（精要速览-原文对照-层次化展开）.md  04-习题生成与练习反馈.md  05-数据模型与存储策略.md  05-数据模型与存储策略（MVP）.md  06-界面与交互流程.md  06-界面与交互流程（MVP）.md  07-Agent编排与提示词策略.md  07-Agent编排与提示词策略（MVP）.md  07-幻灯片API接口规范.md  08-非功能需求与约束.md  09-待确认问题与后续迭代.md  09-文档刷新时的章节层级划分算法.md  10-模块边界划分.md  11-LightRAG集成设计.md  12-简化集成设计.md  README.md  数据结构.md  文档扫描处理流程-流程图文档.md  设置功能.md
docs/设计文档/UI原型/: 01-幻灯片教学模式草稿.md
scripts/: clean.ps1
src/: ASimpleTutor.slnx
src/ASimpleTutor.Api/: ASimpleTutor.Api.csproj  ASimpleTutor.Api.http  Program.cs  appsettings.json
src/ASimpleTutor.Api/Configuration/: AppConfig.cs
src/ASimpleTutor.Core/: ASimpleTutor.Core.csproj
tests/ASimpleTutor.Api.Tests/: ASimpleTutor.Api.Tests.csproj  BooksApiTests.cs  ChaptersApiTests.cs  ExercisesApiTests.cs  HealthCheckTests.cs  KnowledgePointsApiTests.cs  TestWebApplicationFactory.cs  UnitTest1.cs  appsettings.test.json
tests/ASimpleTutor.IntegrationTests/: ASimpleTutor.IntegrationTests.csproj  Program.cs  ValidationHelper.cs  appsettings.json
tests/ASimpleTutor.Tests/: ASimpleTutor.Tests.csproj  GlobalUsings.cs
web/: .env.production  package-lock.json  package.json  vite.config.js
web/src/: App.vue  style.css
(+135 files in other folders)
